<html>
    <head>
        <title>Audios</title>
        <link rel="stylesheet" href="../css/style_page.css" type="text/css">
        <style type="text/css">
            header,nav,main,footer{
                width: auto;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            main{
                text-align: center;
            }
            p a:visited{
                color: #201e43;
            }
            p a:link{
                color: #EEEEEE;
                font font-weight: bolder;
            }
            ul li{
                width: 85px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
            }
            section{
                width: 30%;
                height: 400px;
                display: inline-block;
                margin: 10px;
                text-align: left;
                overflow: auto;
            }
            audio,iframe{
                display: block;
                margin: 30px auto;
            } 
                    
        </style>
    </head>
    <body>
        <header>
            <h1>AUDIO EN HTML</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Formatos</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audios.html">Audios</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Canción favorita</h2>
                <p>La canción “Pensar en ti” se encuentra en el álbum “Aries”, es una composición que Francisco Céspedes le escribió a Luis Miguel “El sol de México”, realmente está canción trata sobre la melancolía por la que pasa una persona al perder a alguien, pero no puede dejar de pensar en esa persona especial. La letra y cada uno de sus acordes te provocan una emoción de melancolía y en mi caso nostalgia, pero también de felicidad.</p>
                <audio controls>
                    <source src="../audios/pensarenti.mp3.mp3" type="audio/mp3">
                    Tu navegador no soporta el formato de audio mp3.
                </audio>
                <p>Mis momentos favoritos para escuchar esta canción son varios, uno de ellos es cuando me encuentro recostada mirando a la nada, ya que me gusta poner toda mi atención en la letra y buscar un significado para cada una de sus frases, otro momento es cuando voy caminando hacia la universidad o cuando me encuentro en el carro.</p>
            </section>
            <section>
                <h2>Canción de banda favorita</h2>
                <p>Por otro lado también me considero una persona que le gusta mucho la música de banda o bueno realmente las canciones románticas de banda. Una de mis favoritas es la de “Te presumo” de la banda El Recodo de Cruz Lizárraga, es una canción con una letra tan linda que refleja el deseo de mostrarle al mundo la fortuna de estar enamorado de alguien.</p>
                <p>Me gusta mucho ya que te transmite compartir ese gran amor y admiración hacia esa persona que amas. Mis momentos favoritos para escuchar este tipo de canciones es cuando estoy conviviendo con mis amigos o incluso algunas veces cuando estoy realizando alguna tarea.</p>
                <audio controls muted autoplay>
                    <source src="../audios/tepresumo.mp3.mp3" type="audio/mp3">
                    Tu navegador no soporta el formato de audio mp3.
                </audio>
            </section>
            <section>
                <h2>Canción favorita del momento</h2>
                <p>“Rey ahogado” es una canción de José Madero en colaboración con el artista Lasso, podríamos decir que es una canción para reflexionar ya que trata sobre una exploración profunda de los sentimientos de abandono y desilusión, pero a su vez de resistencia personal. Esta canción es una de mis favoritas del momento, usualmente la escucho todos los días cuando voy en camino a la universidad o cuando tengo que hacer algún proyecto u tarea. Me gustan mucho sus acordes y la sensación que te provoca escuchar la letra. </p>
                <audio controls loop>
                    <source src="../audios/reyahogado.mp3.mp3" type="audio/mp3">
                    Tu navegador no soporta el formato de audio mp3.
                </audio>
            </section>
            <section>
                <h2>Podcast del momento</h2>
                <p>El podcast "Aprender a vivir sin miedo" de Amaya Valdemoro  es uno de mis favoritos del momento ya que se centra en la superación personal y el empoderamiento. Lo realiza en base a conversaciones con invitados, tocan temas como la gestión del miedo y la importancia de la salud mental. Además comparte experiencias propias sobre cómo enfrentar el miedo para ayudar a los demás. </p>
                <iframe src="https://www.ivoox.com/player_ej_48088805_6_1.html?c1=1C5560" width="100%" height="200" frameborder="0" allowfullscreen="" scrolling="no" loading="lazy"></iframe>
            </section>
            <section>
                <h2>Mix favorito de spotify</h2>
                <p>Cada vez que salgo de viaje en carro personal, viajo en autobús o simplememte tengo que esperar demasiado tiempo, siempre me gusta escuchar mi playlist favorito, el cual es el de Luis Miguel, soy muy gran fan desde que tengo 15 años, el gusto me nació gracias a mi papá, ya que el es otro gran fan de su música y recuerdo que de pequeña siempre ponia sus canciones o le dedicaba algunas a mi mamá. Hoy en día podría decir que me sé la mayoría de sus canciones, me considero una persona muy romantica y realmente disfruto cada una de ellas, jamás me cansaría de escucharlas. </p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/68CON5fGuCUib94Ntvl3sn?utm_source=generator&theme=0" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
        </main>
        <footer>
            <h5>Elaborado por Jennifer Patricia Quintanilla Mendoza</h5>
        </footer>
    </body>
</html>