<html>
    <head>
        <title>Enlaces en html</title>
        <style> type*"text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
                width: 1000px;
                color: #EEEEEE;
                margin-left: auto;
                margin-right: auto;
                padding: 45px;
            }
            header{
                background-color: #201E43;
                height: 150px;
            }
            nav{
                height: 65px;
                background-color: #134b70;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            main{
                height: auto;
                background-color: #EEEEEE;
            }
            main nav{
                width: 770px;
                height: auto;
            }
            footer{
                height: 50px;
                background-color: #201E43;
            }
            section{
                width: 800px;
                background-color: #508c9b;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;  
            }
            h2{
                margin-bottom: 30px;
            }
            h1,h5{
                text-align: center;
                padding: 30px;
            }
            p{
                margin-bottom: 20px;
            }
            p a:visited{
                color: #201e43;
            }
            p a:link{
                color: #EEEEEE;
                font font-weight: bolder;
            }
            p a:active{
                color: orange;
            }
            ul li{
                width: 75px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
            }
            
            ul li a{
                text-decoration: none;
                color: #201E43;
            }
            /*nav ul li a:link, nav ul li a:visited{
                color: #508c9b;
                font-weight: bold;     
            }
            /*nav ul li a:hover{
                color: #201E43;
            }*/
            nav li:hover, nav li a:hover{
                background-color: #201E43;
                color: #EEEEEE;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Formatos</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audios.html">Audios</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enlaces_externos">Enlaces externos</h2>
                <p>La Benemérita Universidad Autónoma de Puebla (BUAP) es una de las universidades más importantes de México. Se encuentra posicionada entre las 779 mejores universidades del mundo. Tengo el privilegio de poder realizar mi intercambio académico en la BUAP, mi carrera es Diseño Gráfico la cual se encuentra dentro de la facultad de Arquitectura. Sus instalaciones son de otro nivel, realmente jamás había visto que una universidad contara con tantas actividades y beneficios para los alumnos. <a href="http://www.buap.mx"target="_blank">BUAP</a></p>
                <p>El  Museo Internacional del Barroco es un museo especialmente dedicado a la celebración y expansión del arte barroco, fue inaugurado en el 2016 y en su actualidad sigue siendo uno de los museos más bonitos de Puebla, el museo cuenta con una arquitectura un tanto estilo moderno que hace contraste con el estilo barroco. Junto con mis amigas acudimos a uno de los talleres que se impartió en el museo, trataba sobre la creación de vasijas de barro, fue una experiencia muy bonita, ya que jamás habíamos hecho algo así, el personal fue súper amable, además de que nos mostraron algunos objetos realizados con ese material pero de la antigüedad. <a href="https://es.wikipedia.org/wiki/Museo_Internacional_del_Barroco"target="_blank">Museo Barroco</a></p>
                <p>El propósito principal de la aplicación “Amazon” es permitir la venta de productos desde pequeñas cantidades, hasta grandes, así como también sirve para poder comprar mucha variedad de productos. Es muy práctica a la hora de comprar ya que te permite ver todas las características del producto que estás adquiriendo y también cuenta con servicio de devolución en caso de que el producto allá tenido algún defecto. <a target="_blank" href="http://www.amazon.com">Amazon</a></p>
            </section>
            <section>
                <h2 id="enlaces_internos">Enlaces internos</h2>
                <p> <a href="Listas.html"
                target="_blank">Práctica Listas</a> Esta fue una de las prácticas iniciales que realizamos al comenzar la materia de “Diseño de interfaces gráficas”, en el realizamos 3 tipos de formatos de listas, las cuales fueron: “Lista ordenada”, “Lista desordenada o con viñeta de icono” y “Lista mixta”.</p>
                <p> <a href="imagenes.html"
                target="_blank">Práctica imágenes</a> La práctica de imágenes fue una de mis favoritas ya que vimos como colocar imágenes, gifs (imágenes en movimiento) e iconos, además de agregarle a las imágenes links que se dirigieran a un sitio web en específico.</p>
                <p> <a href="videos.html"
                target="_blank">Práctica video</a> En esta práctica vimos cómo insertar videos desde una aplicación para videos, al igual que videos previamente descargados, agregándole diferentes elementos.</p>
            </section>
            <section>
                <h2 id="enlaces_pagina">Enlaces de página</h2>
                <p>Esta es la plataforma con mayor nivel de uso estos últimos años, la finalidad de tiktok es que pases todo el día dentro de la app, por que realmente si es muy viciosa, está comprobado que la gente en promedio para 33 horas y 38 min al mes. <a href="https://www.tiktok.com/es/"
                target="_blank">Tiktok</a></p>
                <p>Ahora conocida como “X” es una plataforma que yo la verdad no consumo, me parece que su contenido en ocasiones en demasiado explícito, su única ventaja es que te permite más libertad para hacer comentarios. <a href="https://x.com/?lang=es"
                target="_blank">Twitter</a></p></p>
                <p>
				Sinceramente una de las plataformas que más utilizo es YouTube, es muy fácil acceder y puedes encontrar videos de años atrás; soy muy fan de los videos sinceramente, me gusta mucho ver documentales sobre el océano y el espacio, siento que son dos grandes misterios que aún no han sido totalmente explorados en su totalidad. <a href="https://www.youtube.com/"
                target="_blank">Youtube</a></p></p></p>
            </section>
            <nav>
                <ul>
                    <li><a href="#enlaces_externos">Enlaces externos</a></li>
                    <li><a href="#enlaces_internos">Enlaces internos</a></li>
                    <li><a href="#enlaces_pagina">Enlaces de pagina</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por Jennifer Patricia Quintanilla Mendoza</h5>
        </footer>
    </body>
</html>