<html>
    <head>
        <title>Listas en html</title>
        <style  type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            header,nav,main,footer{
                width: 1000px;
                color: #EEEEEE;
                margin-left: auto;
                margin-right: auto; 
                padding: 20px;
                
            }   
            header{
                background-color: #201E43;
                font-size: 32px;
                color: 
            }
            nav{
                height: 65px;
                background-color: #134b70;
            }
            main{
                height: auto;
                background-color: #EEEEEE;
            }
            section{
                width: 600px;
                height: 400px;
                background-color: #508c9b;
                margin-bottom: 40px;
                margin-left: auto;
                margin-right: auto;
                padding: 50px;
            }
            ol,ul{
                padding-left: 20px;
            }
            footer{
                height: 60px;
                background-color: #201E43;
            }
            h2{
                padding-bottom: 20px;
            }
            h5{
                font-size: 16px;
            }
            h1,h5{
                text-align: center;
                padding: 30px;
            }
            nav{
                text-align: center;
            }
            nav p{
                margin-bottom: 20px;
            }
            nav p a:visited{
                color: #201e43;
            }
            nav p a:link{
                color: #EEEEEE;
                font font-weight: bolder;
            }
            nav p a:active{
                color: orange;
            }
            nav ul li{
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                width: 75px;
                text-align: center;
            }
            nav ul li a{
                text-decoration: none;
            }
            nav ul a:link, ul a:visited{
                color: #201E43;
            }
            nav ul a:hover{
                color: #001f36;
                font-weight: bolder;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
            }
            nav li:hover, nav li a:hover{
                background-color: #201E43;
                color: #EEEEEE;
            }   
        </style>
    </head>
    <body>
        <header>
            <h1>LISTAS EN HTML</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Formatos</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="Listas.html">Listas</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audios.html">Audios</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Lista ordenada "Mis amigos"</h2>
                <ol>
                    <li>Isis Rivera</li>
                    <li>Raul Salguero</li>
                    <li>Hector López</li>
                    <li>Betzayra Espindola</li>
                    <li>Esaú Menchaca</li>
                    <li>Marlen Aleman</li>
                    <li>Hector Hernández</li>
                    <li>Hanny Fuentes</li>
                    <li>Alan Valdez</li>
                    <li>Salvador Jeréz</li>
                </ol>
            </section>
            <section>
                <h2>Lista desordenada o con viñeta de icono "Mis juegos favoritos"</h2>
                <ul>
                    <li>Mario Kart</li>
                    <li>Super Mario Sunshine</li>
                    <li>Luigi's Mansion</li>
                    <li>Roblox</li>
                    <li>Minecraft</li>
                    <li>Overcooked</li>
                    <li>Plants vs Zombies</li>
                    <li>Halo Infinite</li>
                    <li>The Spongebob Squarepants Movie</li>
                    <li>Dance Revolution Mario Mix</li>
                </ul>
            </section>
            <section>
                <h2>Lista mixta "Paises a donde me gustaria viajar"</h2>
                <ol>
                    <li><b>Alemania</b></li>
                        <ul>
                            <li>Berlin</li>
                            <li>Hamburgo</li>
                        </ul>
                    <li><b>España</b></li>
                    <li><b>Italia</b>
                        <ul>
                            <li>Roma</li>
                            <li>Napoles</li>
                            <li>Milan</li>
                            <li>Pisa</li>
                        </ul>
                    </li>
                    <li><b>México</b>
                        <ul>
                            <li>Puebla
                                <ul>
                                      <li>Cuautlancingo</li>
                                      <li>Acatlán</li>
                                      <li>Acajete</li>
                                </ul>
                            </li>
                            <li>Guanajuato</li>
                            <li>Hidalgo</li>
                            <li>Oaxaca</li>
                            <li>Chiapas</li>
                        </ul>
                    </li>
                    <li><b>Estados Unidos</b></li>
                </ol>
            
            </section>
        </main>
        <footer>
            <h5>Elaborado por Jennifer Patricia Quintanilla Mendoza</h5>
        </footer>
    </body>
</html>